<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/device_manage_search_rl"
        android:layout_width="match_parent"
        android:background="@drawable/device_manage_search_bg"
        android:layout_margin="@dimen/size_10dp"
        android:layout_height="35dp">

        <LinearLayout
            android:id="@+id/station_name_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/switch_search_mode"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_item"/>

            <EditText
                android:id="@+id/station_name_search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColorHint="#cccccc"
                android:maxLength="40"
                android:textColor="@color/danzhan_color"
                android:hint="@string/input_station_name"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_marginLeft="@dimen/size_5dp"
                android:background="@color/transparent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/station_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#cccccc"
            android:textSize="13sp"
            android:textColor="@color/danzhan_color"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_toLeftOf="@+id/switch_search_mode"
            android:hint="@string/click_select_station_domain_"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/switch_search_mode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/switch_item"/>


    </RelativeLayout>

    <include
        android:id="@+id/empty_view"
        layout="@layout/view_auto_fit_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/station_infos_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/station_infos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
