<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <include layout="@layout/common_head" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/jindu_line_status_2"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dispersion_ratio_tx_"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/dispersion_ratio_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/station_name_"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/station_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_name_"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/device_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@color/jindu_line_status_2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dianya_with_unit_v"
            android:textColor="@color/danzhan_color"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/v_dianya_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/danzhan_color"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/average_voltage_a"
        android:textColor="@color/danzhan_color"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/jindu_line_status_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/jindu_line_status_2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/zuchuan"
            android:textSize="14sp"
            android:textColor="@color/danzhan_color"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/jindu_line_status_2" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/dianliu_with_unit"
            android:textSize="14sp"
            android:textColor="@color/danzhan_color"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/jindu_line_status_2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/jindu_line_status_2" />
    <ListView
        android:id="@+id/group_pv_dc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        ></ListView>

</LinearLayout>
