<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp"
                android:text="@string/base_info"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/dev_info_title"
                        android:text="@string/iv_inverter_name"/>
                    <TextView
                        android:id="@+id/iv_inverterinfo_name"
                        style="@style/dev_info_title"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        style="@style/dev_info_title"
                        android:text="@string/inverter_model_"/>
                    <TextView
                        android:id="@+id/inverter_model_"
                        style="@style/dev_info_title"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        style="@style/dev_info_title"
                        android:text="@string/zhuangji_sn"/>
                    <TextView
                        android:id="@+id/zhuangji_sn"
                        style="@style/dev_info_title"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        style="@style/dev_info_title"
                        android:text="@string/version_name_another_name"/>
                    <TextView
                        android:id="@+id/version_nameinverter_info"
                        style="@style/dev_info_title"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        style="@style/dev_info_title"
                        android:text="@string/iv_inverter_power"/>
                    <TextView
                        android:id="@+id/iv_inverter_power"
                        style="@style/dev_info_title"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        style="@style/dev_info_title"
                        android:text="@string/iv_check_time"/>
                    <TextView
                        android:id="@+id/iv_inverterinfo_check_time"
                        style="@style/dev_info_title"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        style="@style/dev_info_title"
                        android:text="@string/iv_inverter_total_count_power"/>
                    <TextView
                        android:id="@+id/iv_inverter_total_count_power"
                        style="@style/dev_info_title"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_show_or_missdiss_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            style="@style/dev_info_title"
                            android:text="@string/iv_fill_factor_"/>
                        <TextView
                            android:id="@+id/iv_fill_factor_"
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            style="@style/dev_info_title"
                            android:text="@string/iv_zuchuan_voc"/>
                        <TextView
                            android:id="@+id/iv_zuchuan_voc"
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            style="@style/dev_info_title"
                            android:text="@string/iv_zuchuan_isc"/>
                        <TextView
                            android:id="@+id/iv_zuchuan_isc"
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            style="@style/dev_info_title"
                            android:text="@string/iv_zuchuan_vm"/>
                        <TextView
                            android:id="@+id/iv_zuchuan_vm"
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            style="@style/dev_info_title"
                            android:text="@string/iv_zuchuan_im"/>
                        <TextView
                            android:id="@+id/iv_zuchuan_im"
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            style="@style/dev_info_title"
                            android:text="@string/iv_zuchuan_pm"/>
                        <TextView
                            android:id="@+id/iv_zuchuan_pm"
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            style="@style/dev_info_title"
                            android:text="@string/iv_zuchuan_vm_or_voc"/>
                        <TextView
                            android:id="@+id/iv_zuchuan_vm_or_voc"
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            style="@style/dev_info_title"
                            android:text="@string/iv_zuchuan_im_or_isc"/>
                        <TextView
                            android:id="@+id/iv_zuchuan_im_or_isc"
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            style="@style/dev_info_title"
                            android:text="@string/iv_zuchuan_decay_rate"/>
                        <TextView
                            android:id="@+id/iv_zuchuan_decay_rate"
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_to_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/domain_zk_icon"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/darkgrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textColor="@color/danzhan_color"
                android:text="@string/iv"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_ivcurev_zuchuan"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/common_white"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/danzhan_color"
                    android:textSize="12sp"
                    android:text="@string/dianliu_with_unit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                  android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/danzhan_color"
                    android:textSize="12sp"
                    android:text="@string/gonglv_with_unit"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/danzhan_color"
                    android:textSize="12sp"
                    android:text="@string/dianya_with_unit"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>