<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_imformation_view_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/rl_pinnet_dev_access"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/icon_pinnet_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/pinnet_shucai_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_pinnet_dev"
                android:layout_marginLeft="10dp"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp"
                android:text="@string/product_for_arrangement"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_info_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_imformation_view_color"
            android:layout_marginLeft="55dp"
            />
        <RelativeLayout
            android:id="@+id/rl_huawei_dev_set"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/icon_huawei_dev_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_about_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_huawei_dev_set"
                android:layout_marginLeft="10dp"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp"
                android:text="@string/huawei_dev_set"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_info_more"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>