<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alertdialog_line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/danzhan_color"
                android:text="@string/company_name"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:textColor="@color/danzhan_color"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionsheet_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/danzhan_color"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/contact_information"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/contact_information"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#4ea2e2"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionsheet_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/company_address"
                android:textColor="@color/danzhan_color"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/company_address"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/danzhan_color"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="5"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionsheet_gray"/>
        <LinearLayout
            android:id="@+id/llCompanyStrength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/danzhan_color"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:text="@string/company_strength"/>
            <TextView
                android:id="@+id/company_strength"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="#4ea2e2"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionsheet_gray"/>
        <LinearLayout
            android:id="@+id/ll_company_filingno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/danzhan_color"
                android:layout_marginLeft="20dp"
                android:text="@string/company_filingno"/>
            <TextView
                android:id="@+id/company_filingno"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:textColor="@color/danzhan_color"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>