<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_imformation_view_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/rl_system_massage"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/icon_system_massage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_system_message"/>
            <TextView
                android:id="@+id/tv_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_system_massage"
                android:layout_marginLeft="10dp"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp"
                android:text="@string/system_message"/>
            <TextView
                android:id="@+id/tv_system_message_num"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:paddingLeft="6.5dp"
                android:paddingRight="6.5dp"
                android:background="@drawable/shape_circle_red_bg_todo"
                android:layout_toRightOf="@+id/tv_message_title"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_info_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_imformation_view_color"
            android:layout_marginLeft="55dp"
            />
        <RelativeLayout
            android:id="@+id/rl_pending_task"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/icon_pending_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_pending_task"/>
            <TextView
                android:id="@+id/tv_pending_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_pending_task"
                android:layout_marginLeft="10dp"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp"
                android:text="@string/to_do_task"/>
            <TextView
                android:id="@+id/tv_pending_task_num"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:paddingLeft="6.5dp"
                android:paddingRight="6.5dp"
                android:background="@drawable/shape_circle_red_bg_todo"
                android:layout_toRightOf="@+id/tv_pending_task"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_info_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_imformation_view_color"
            android:layout_marginLeft="55dp"
            />
        <LinearLayout
            android:id="@+id/rl_device_update_notifications"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/icon_device_update_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_device_update_notifications"/>
            <TextView
                android:id="@+id/tv_device_update_notifications"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/danzhan_color"
                android:textSize="15sp"
                android:text="@string/dev_update_message"/>
            <TextView
                android:id="@+id/tv_device_update_notifications_num"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:paddingLeft="6.5dp"
                android:paddingRight="6.5dp"
                android:background="@drawable/shape_circle_red_bg_todo"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_info_more"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>