<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_white"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_cap_massage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/group_string_size_str"
                android:textColor="@color/danzhan_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_pop_capacity"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="200"
                android:textColor="@color/danzhan_color"
                android:textSize="12sp"
                android:hint="@string/pv_size_input_range"/>

            <Button
                android:id="@+id/bt_updata_popupwindow"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_yellow_round"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/bt_all_popupwindow"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_yellow_round"
                android:text="@string/modification_all_str"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_pop_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_cap_pv2_1"
                    style="@style/cap_ll_style">

                    <LinearLayout
                        android:id="@+id/ll_cap_pv1"
                        style="@style/cap_ll_item_style">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/pv1" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv1"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cap_pv2"
                        style="@style/cap_ll_item_style"
                        android:layout_marginLeft="10dp">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/pv2" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv2"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cap_pv2_2"
                    style="@style/cap_ll_style">

                    <LinearLayout
                        android:id="@+id/ll_cap_pv3"
                        style="@style/cap_ll_item_style">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv3" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv3"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cap_pv4"
                        style="@style/cap_ll_item_style"
                        android:layout_marginLeft="10dp">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv4" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv4"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cap_pv2_3"
                    style="@style/cap_ll_style">

                    <LinearLayout
                        android:id="@+id/ll_cap_pv5"
                        style="@style/cap_ll_item_style">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv5" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv5"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cap_pv6"
                        style="@style/cap_ll_item_style"
                        android:layout_marginLeft="10dp">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv6" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv6"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cap_pv2_4"
                    style="@style/cap_ll_style">

                    <LinearLayout
                        android:id="@+id/ll_cap_pv7"
                        style="@style/cap_ll_item_style">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv7" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv7"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cap_pv8"
                        style="@style/cap_ll_item_style"
                        android:layout_marginLeft="10dp">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv8" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv8"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cap_pv2_5"
                    style="@style/cap_ll_style">

                    <LinearLayout
                        android:id="@+id/ll_cap_pv9"
                        style="@style/cap_ll_item_style">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv9" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv9"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cap_pv10"
                        style="@style/cap_ll_item_style"
                        android:layout_marginLeft="10dp">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv10" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv10"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cap_pv2_6"
                    style="@style/cap_ll_style">

                    <LinearLayout
                        android:id="@+id/ll_cap_pv11"
                        style="@style/cap_ll_item_style">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv11" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv11"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cap_pv12"
                        style="@style/cap_ll_item_style"
                        android:layout_marginLeft="10dp">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv12" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv12"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cap_pv2_7"
                    style="@style/cap_ll_style">

                    <LinearLayout
                        android:id="@+id/ll_cap_pv13"
                        style="@style/cap_ll_item_style">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv13" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv13"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cap_pv14"
                        style="@style/cap_ll_item_style"
                        android:layout_marginLeft="10dp">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv14" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv14"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cap_pv2_8"
                    style="@style/cap_ll_style">

                    <LinearLayout
                        android:id="@+id/ll_cap_pv15"
                        style="@style/cap_ll_item_style">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv15" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv15"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cap_pv16"
                        style="@style/cap_ll_item_style"
                        android:layout_marginLeft="10dp">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv16" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv16"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cap_pv2_9"
                    style="@style/cap_ll_style">

                    <LinearLayout
                        android:id="@+id/ll_cap_pv17"
                        style="@style/cap_ll_item_style">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv17" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv17"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cap_pv18"
                        style="@style/cap_ll_item_style"
                        android:layout_marginLeft="10dp">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv18" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv18"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cap_pv2_10"
                    style="@style/cap_ll_style">

                    <LinearLayout
                        android:id="@+id/ll_cap_pv19"
                        style="@style/cap_ll_item_style">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv19" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv19"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cap_pv20"
                        style="@style/cap_ll_item_style"
                        android:layout_marginLeft="10dp">

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="pv20" />

                        <View style="@style/ivcurve_content_line" />

                        <EditText
                            android:id="@+id/ed_cap_pv20"
                            style="@style/cap_edittext_style" />

                        <TextView
                            style="@style/dev_info_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/cap_w" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/cap_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_cap_massage"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cap_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_popupwindow_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel_defect"
            android:textColor="@color/danzhan_color"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_popupwindow_confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/mejar_cocor"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>