<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:textSize="20sp"
        android:id="@+id/dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="2015-06-08" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/inverter_upgrade_btn_bg" />

    <com.huawei.solarsafe.utils.customview.DatePiker.CustomDatePicker
        android:id="@+id/dp_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:calendarViewShown="false"
        android:spinnersShown="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/inverter_upgrade_btn_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_white"
            android:gravity="center"
            android:text="@string/quit" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
          	android:layout_marginTop="5dp"
          	android:layout_marginBottom="5dp"
            android:background="@color/inverter_upgrade_btn_bg" />
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_white"
            android:gravity="center"
            android:text="@string/confirm" />
    </LinearLayout>

</LinearLayout>