<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/device_manage_search_rl"
        android:layout_width="match_parent"
        android:background="@drawable/device_manage_search_bg"
        android:layout_margin="@dimen/size_10dp"
        android:layout_height="35dp">

        <LinearLayout
            android:id="@+id/station_name_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/switch_search_mode"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_item"/>

            <EditText
                android:id="@+id/station_name_search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColorHint="#cccccc"
                android:maxLength="40"
                android:textColor="@color/danzhan_color"
                android:hint="@string/input_station_name"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_marginLeft="@dimen/size_5dp"
                android:maxLines="1"
                android:background="@color/transparent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/station_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#cccccc"
            android:textSize="13sp"
            android:textColor="@color/danzhan_color"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_toLeftOf="@+id/switch_search_mode"
            android:hint="@string/click_station_choice"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginRight="@dimen/size_10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/switch_search_mode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/switch_item"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/device_num_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_tx_im"/>

            <TextView
                android:id="@+id/device_num_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="11sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_tx_im"/>

        </LinearLayout>

    </RelativeLayout>




    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:divider="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/llyt_dev_oper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_dev_save"
            style="@style/dev_mgr_operation_btn_style"
            android:text="@string/programs_download"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_dev_switch"
            style="@style/dev_mgr_operation_btn_style"
            android:text="@string/device_replace" />

        <Button
            android:id="@+id/btn_params_set"
            style="@style/dev_mgr_operation_btn_style"
            android:text="@string/parameter_setting" />
    </LinearLayout>

</LinearLayout>