<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_img_title"
            style="@style/new_station_item_tv_name"
            android:layout_width="match_parent"
            android:background="@color/common_white"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/plant_pictures" />
        <!--照片-->
        <RelativeLayout
            android:id="@+id/rlyt_select_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white">

            <FrameLayout
                android:id="@+id/flyt_photo"
                android:layout_width="325dp"
                android:layout_height="187dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/new_station_photo_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/click_select_photo"
                    android:textColor="#999"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_delete_photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toRightOf="@id/flyt_photo"
                android:src="@drawable/new_station_delete"
                android:translationX="-12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlyt_upload_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_upload_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_station_upload_success"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_upload_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="#0bbf71"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/new_station_blue_uploadimg_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/upload"
                android:textColor="@color/common_white"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/common_white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <!--开始时间-->
            <LinearLayout 
	                  android:id="@+id/llyt_start_time"
	                  style="@style/new_station_item_llyt">

                <TextView
                    style="@style/new_station_item_tv_name"
                    android:text="@string/safe_run_start_time_str" />

                <TextView
                    android:id="@+id/tv_start_time"
                    style="@style/station_item_et_content"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <include layout="@layout/create_station_div" />
            <!--电站简介-->
            <LinearLayout 
	                  android:id="@+id/llyt_profile"
	                  style="@style/new_station_item_llyt"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/new_station_item_tv_name"
                    android:layout_height="match_parent"
                    android:text="@string/pnloger_powertation_introduce" />

                <EditText
                    android:id="@+id/et_profile"
                    style="@style/station_item_et_content"
                    android:gravity="top|left"
                    android:lines="3"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />
            </LinearLayout>
            <include
                android:id="@+id/view_network_element"
                layout="@layout/create_station_div"
                android:visibility="gone"/>
            <!--下层网元地址-->
            <LinearLayout
                android:id="@+id/ll_network_element"
                style="@style/new_station_item_llyt"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/new_station_item_tv_name"
                    android:text="@string/tv_network_element" />

                <EditText
                    android:id="@+id/tv_network_element"
                    style="@style/new_station_item_et_content"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <include layout="@layout/create_station_div" />
            <!--电站时区-->
            <LinearLayout style="@style/new_station_item_llyt">

                <TextView
                    style="@style/new_station_item_tv_name"
                    android:text="@string/station_timezone" />

                <RelativeLayout style="@style/new_station_item_rlyt_content"
                                android:background="@drawable/new_station_photo_bg">

                    <Spinner
                        android:id="@+id/sp_timezone"
                        style="@style/new_station_item_contain_sp_content" />

                    <ImageView style="@style/new_station_item_contain_iv_drop" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/create_station_div" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
