<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical"
    tools:context="com.huawei.solarsafe.view.maintaince.main.DeviceWarnFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:focusableInTouchMode="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/common_light_gray" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">


            <EditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/patrol_search_back"
                android:hint="请输入电站名称"
                android:maxLength="30" />

            <Button
                android:id="@+id/cancel_search"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/filter_item_back"
                android:text="@string/cancel" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/device_infos_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/device_infos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <toan.android.floatingactionmenu.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        app:fab_addButtonColorNormal="@color/coral"
        app:fab_addButtonColorPressed="@color/darkorange"
        app:fab_addButtonPlusIconColor="@color/black"
        app:fab_addButtonSize="mini"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_menuIcon="@drawable/caozuo">

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/coral"
            app:fab_colorPressed="@color/darkorange"
            app:fab_icon="@drawable/shaixuan"
            app:fab_size="mini" />

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/coral"
            app:fab_colorPressed="@color/darkorange"
            app:fab_icon="@drawable/icon_page_options"
            app:fab_size="mini" />

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/action_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fab_colorNormal="@color/coral"
            app:fab_colorPressed="@color/darkorange"
            app:fab_icon="@drawable/sousuo"
            app:fab_size="mini" />
    </toan.android.floatingactionmenu.FloatingActionsMenu>

    <ImageView
        android:id="@+id/floating_actions_qcsx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/multiple_actions"
        android:layout_toLeftOf="@+id/multiple_actions"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/qcsx" />

    <LinearLayout
        android:id="@+id/ll_zhipai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goto_zhipai_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/btn_pressed_selector"
                android:text="@string/cancel"
                android:textColor="#0181ff"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/goto_comfir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/btn_pressed_selector"
                android:text="@string/confirm"
                android:textColor="#0181ff"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/goto_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/btn_pressed_selector"
                android:text="@string/clear"
                android:textColor="#0181ff"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/goto_zhipai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/btn_pressed_selector"
                android:text="@string/transform_to_defect_"
                android:textColor="#0181ff"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
