<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/spinner_dev_drepy_pin"
            >
            <ImageView
                android:id="@+id/down_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/drop_down_more"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"/>
            <Spinner
                android:id="@+id/pinner_extra_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/down_img"
                android:background="@null"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/xian"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="end"
            android:hint="@string/county_seat"
            android:maxLength="200"
            android:textSize="12sp"
            android:maxLines="2"
            android:textColor="@color/danzhan_color"
            android:background="@drawable/edit_background"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/jindu_line_status_2"/>

        <EditText
            android:id="@+id/et_zhen"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:maxLength="200"
            android:gravity="center"
            android:hint="@string/in_town"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="12sp"
            android:textColor="@color/danzhan_color"
            android:background="@drawable/edit_background"/>

        <View
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/jindu_line_status_2"/>

        <EditText
            android:id="@+id/et_cun"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:maxLength="200"
            android:gravity="center"
            android:ellipsize="end"
            android:hint="@string/village_location"
            android:maxLines="2"
            android:textSize="12sp"
            android:textColor="@color/danzhan_color"
            android:background="@drawable/edit_background"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/et_object"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:maxLength="200"
            android:maxLines="2"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="@string/objects_for_poverty_reduction"
            android:textSize="12sp"
            android:textColor="@color/danzhan_color"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/et_station_name"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:maxLength="200"
            android:background="@drawable/edit_background"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="@string/power_station_name"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/danzhan_color"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/extra_qure_background"
            android:gravity="center"
            android:text="@string/look_up"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
