<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF3"
    tools:context=".view.maintaince.main.RealTimeAlarmFragment">

    <LinearLayout
        android:id="@+id/ll_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_task_search_bg">

        <SearchView
            android:id="@+id/search_patrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/enter_tesk_name"
            android:searchHintIcon="@drawable/icon_task_search"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_search_container"
        android:background="#bfbfbf"
        android:focusable="true"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/work_list_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_search_container">


        <FrameLayout
            android:id="@+id/empty_view_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/work_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECECF1"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <toan.android.floatingactionmenu.FloatingActionButton
        android:id="@+id/bt_goto_partol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/coral"
        app:fab_colorPressed="@color/darkorange"
        app:fab_icon="@drawable/ic_patrol_map"
        app:fab_size="mini"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ll_search_container"
        android:layout_alignEnd="@+id/ll_search_container" />


</RelativeLayout>
