<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:minWidth="80dp">


    <ImageView
        android:id="@+id/label_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"/>


    <TextView
        android:id="@+id/label_item_tx"
        android:layout_toRightOf="@+id/label_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5dp"
        android:textColor="@color/danzhan_color"
        android:textSize="11sp"
        android:layout_centerVertical="true"/>


</RelativeLayout>
