<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb240"
    android:orientation="horizontal">

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/stutas"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/station_name"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#ccc"/>

    <TextView
        android:layout_width="79dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/inverter_name"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/pv_index"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>


    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="79dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/yhq_code"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#ccc"
        android:visibility="gone"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/create_time"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/end_time"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
