<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_white">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/icon_back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:paddingRight="@dimen/size_5dp"
            android:textColor="#fc9f36"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_one"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="2"/>


    </RelativeLayout>


    <RadioGroup
        android:id="@+id/switch_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:paddingTop="@dimen/size_5dp"
        android:paddingBottom="@dimen/size_5dp">

        <RadioButton
            android:id="@+id/radio_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_single_item_circle"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/day"
            android:textColor="@drawable/group_textcolor_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/month"
            android:textColor="@drawable/group_textcolor_selector"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/year"
            android:textColor="@drawable/group_textcolor_selector"
            android:textSize="12sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/rl_time_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_5dp"
        android:paddingBottom="@dimen/size_5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/imgRetreat_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgRetreat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/last_bt"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>



        <TextView
            android:id="@+id/tv_time_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/restore_report_text"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="17sp"/>

        <RelativeLayout
            android:id="@+id/imgAdvance_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAdvance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_bt"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </LinearLayout>

    <com.huawei.solarsafe.view.homepage.station.DoubleProgressBar
        android:id="@+id/generating_capacity_double_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

    </com.huawei.solarsafe.view.homepage.station.DoubleProgressBar>

    <com.huawei.solarsafe.view.homepage.station.DoubleProgressBar
        android:id="@+id/power_user_double_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

    </com.huawei.solarsafe.view.homepage.station.DoubleProgressBar>


    <RelativeLayout
        android:id="@+id/combined_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/power_curve_chart_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:clickable="false" />
        <TextView
            android:id="@+id/fragment3_tv_notion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_tation"
            android:textSize="15sp"
            android:textColor="@color/actionsheet_gray"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/power_unit_kwh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="@string/power_unit_kwh"
            android:textSize="12sp"
            android:textColor="@color/danzhan_color"/>

        <RelativeLayout
            android:id="@+id/choice_device_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_device_img"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/choice_index"
                    android:textColor="@color/restore_report_text"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <com.huawei.solarsafe.view.homepage.station.LabelLayout
        android:id="@+id/power_curve_label_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="@dimen/size_10dp">

    </com.huawei.solarsafe.view.homepage.station.LabelLayout>

</LinearLayout>
