<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ammeter_negative"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/title_icon"
                android:layout_marginRight="5dp"
                android:text="@string/power_and_rank_tj"
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"/>

        </RelativeLayout>

        <!-- TODO: Update blank fragment layout -->
        <RadioGroup
            android:id="@+id/switch_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/radio_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_single_item_circle"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/day"
                android:textColor="@drawable/group_textcolor_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/month"
                android:textColor="@drawable/group_textcolor_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/year"
                android:textColor="@drawable/group_textcolor_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/life_cycle"
                android:textColor="@drawable/group_textcolor_selector"
                android:textSize="12sp" />

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rl_time_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_time_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/restore_report_text"
                android:textSize="17dp"/>
            <ImageView
                android:id="@+id/imgRetreat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/last_bt"
                android:layout_toLeftOf="@+id/tv_time_show"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:id="@+id/imgAdvance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_bt"
                android:layout_toRightOf="@+id/tv_time_show"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/iv_zidingyi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/select_time_im" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart_line"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/common_white"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
            <TextView
                android:id="@+id/fragment3_tv_notion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_tation"
                android:textSize="15sp"
                android:textColor="@color/actionsheet_gray"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/power_unit_kwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/power_unit_kwh"
                android:textSize="12sp"
                android:textColor="@color/danzhan_color"/>

            <TextView
                android:id="@+id/report_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/power_unit_yuan"
                android:textSize="12sp"
                android:textColor="@color/danzhan_color"/>
            <TextView
                android:id="@+id/report_wanyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/power_unit_yuan"
                android:textSize="12sp"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/power_generation_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:drawableLeft="@drawable/icon_chart_label_generating_capacity"
                android:drawablePadding="5dp"
                android:text="@string/generating_capacity"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fragment3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_chart_label_earnings"
                android:drawablePadding="5dp"
                android:text="@string/use_power_consumption_no"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/rank_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_chart_label_electricity_consumption"
                android:drawablePadding="5dp"
                android:text="@string/profit"
                android:textSize="12sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/glqx"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/title_icon2"
                android:text="@string/power_pic"
                android:textColor="#4d4d4d"
                android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/full_screen_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/full_screen"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/full_screen"
                    android:textColor="@color/restore_report_text"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_bottom"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/common_white"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/power_unit_curve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/power_unit_kw"
                android:textSize="12sp"
                android:textColor="@color/danzhan_color"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eeeeee" />

</LinearLayout>