<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sub_dev_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chamfering_button_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_white">

        <ListView
            android:id="@+id/sub_dev_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:divider="@null"></ListView>
    </LinearLayout>
</LinearLayout>